body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 98%);
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: hsl(229, 6%, 66%);
    padding: 5rem 0;
    max-width: 300px;
}

.desc-wrapper {
    line-height: 24px;
}

.wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.top-side {
    font-weight: 200;
}

.text-top-w {
    line-height: 30px;
}


h2,
h3 {
    font-size: 22px;
    font-weight: 700;
    color: hsl(234, 12%, 34%);
}

h3 {
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card {
    background-color: #fff;
    -webkit-box-shadow: 0px 20px 30px -7px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 20px 30px -7px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 20px 30px -7px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 50px;
    border-radius: 6px;
}

.visor {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calc {
    border-top: 5px solid hsl(212, 86%, 64%);

}

.card img {
    width: 35.391px;
    align-self: flex-end;
}

.card p {
    font-size: 12px;
    line-height: 20px;
}

.card div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.middle-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

@media (min-width: 1024px) {
    main {
        max-width: none;
    }

    .container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .card {
        min-height: 100px;
        min-width: 200px;
        max-height: 150;
        max-width: 250px;
    }

    .desc-wrapper {
        width: 65%;
        margin: auto;
    }

}